# OdFM

./: Test
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/andromo/odiafm/: Dp.java  MainActivity.java  OSong.java  Prv.java  SongDisplay.java
app/src/main/java/andromo/odiafm/RestCall/: Client.java  Server.java
app/src/main/java/andromo/odiafm/adapter/: FmAdp.java  SongAdp.java  Top10Adp.java
app/src/main/java/andromo/odiafm/firebse/: ActionService.java  FireBaseInstanceIDService.java  FirebaseMessageService.java
app/src/main/java/andromo/odiafm/model/: Fm10Model.java  Fm10View.java  FmModel.java  FmView.java  SongModel.java  SongView.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  cv.xml  cvg.xml  display.xml  webact.xml  webview111.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
