<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/main_media_frame"
        android:layout_width="match_parent"
        android:layout_height="349dp"
        android:layout_weight="0.5"
        android:background="#000000">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:scaleType="fitXY">

        </ImageView>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/banner_container2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/main_media_frame"
        android:orientation="vertical"
        android:paddingTop="10dp" />
    <LinearLayout
        android:id="@+id/banner_container1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@id/banner_container2"
        android:orientation="vertical"
        android:paddingTop="10dp" />


</LinearLayout>


